<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Ship Website</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-TA0FKER;Integrated Security=SSPI;Initial Catalog=ShipWebsite</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">DESKTOP-TA0FKER\82318</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Arrival Region</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cargo Category</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cargo Owner</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Create Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Departure Region</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Empty Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Seal Requirement</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Ship</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Shipment Date</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Ship Website</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Cargo</ID>
            <Partitions>
              <Partition>
                <ID>Fact Cargo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Ship Schedule</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ship Schedule</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Deal</ID>
            <Partitions>
              <Partition>
                <ID>Fact Deal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Ship</ID>
            <Partitions>
              <Partition>
                <ID>Dim Ship</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>